# adecom

./: README.md
AdECon/: AdECon.sln
AdECon/AdECon/: AdECon.csproj  EnvioMensagem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  help.cs
AdECon/AdECon.Bus/: AdECon.Bus.csproj  Class1.cs  EncomendaBus.cs
AdECon/AdECon.Dal/: AdECon.Dal.csproj  DalHelper.cs
AdECon/AdECon.Model/: Morador.cs
