<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Twilio" Version="5.63.0" />
    <PackageReference Include="WhatsApp.DotNet" Version="1.0.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdECon.Bus\AdECon.Bus.csproj" />
  </ItemGroup>

</Project>