<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.63.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdECon.Bus\AdECon.Bus.csproj" />
  </ItemGroup>

</Project>