<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdECon.Dal\AdECon.Dal.csproj" />
    <ProjectReference Include="..\AdECon.Model\AdECon.Model.csproj" />
  </ItemGroup>

</Project>
